=== LabelStage Run #0 ==========

Time elapsed: 00:00:06
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Label |Label |Label |Wire  |Wire  |?     |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |
Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    13|     0|     0|     1
  Gate|     2|    13|     0|     0
 Label|     0|     0|    10|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    13|     0|     0
  Gate|     2|    13|     0
 Label|     0|     0|    10


=== LabelStage Run #1 ==========

Time elapsed: 00:00:02.5937500
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |?     |Gate  |Gate  |Wire  |Label |Label |Label |Gate  |Gate  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |Label |Gate  |Gate  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    17|     0|     0|     0
  Gate|     0|    16|     0|     1
 Label|     0|     0|    28|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    17|     0|     0
  Gate|     0|    16|     0
 Label|     0|     0|    28


=== LabelStage Run #2 ==========

Time elapsed: 00:00:04.1250000
Hand-labeled sketch: 2 unlabeled,  1 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |?     |?     |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Label |Wire  |Wire  |Wire  |Wire  |Wire  |
Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Wire  |Wire  |Wire  |Wire  |Wire  |

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    19|     1|     0|     0
  Gate|     0|     9|     0|     2
 Label|     0|     0|    11|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    19|     1|     0
  Gate|     0|     9|     0
 Label|     0|     0|    11


=== LabelStage Run #3 ==========

Time elapsed: 00:00:05.9062500
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Wire  |Wire  |Label |Wire  |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Wire  |Gate  |Wire  |Label |Label |Label |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |
Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Label |Wire  |Label |Wire  |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Wire  |Wire  |Wire  |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    15|     4|     0|     0
  Gate|     0|     6|     0|     0
 Label|     1|     0|    14|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    15|     4|     0
  Gate|     0|     6|     0
 Label|     1|     0|    14


=== LabelStage Run #4 ==========

Time elapsed: 00:00:06.8906250
Hand-labeled sketch: 3 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Wire  |Label |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |?     |Wire  |?     |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |?     |Label |Label |Label |Wire  |
Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    11|     1|     0|     1
  Gate|     1|     7|     2|     1
 Label|     1|     0|     7|     1

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    11|     1|     0
  Gate|     1|     7|     2
 Label|     1|     0|     7


=== LabelStage Run #5 ==========

Time elapsed: 00:00:03.2656250
Hand-labeled sketch: 2 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Wire  |?     |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |?     |Wire  |Wire  |
Label |Label |Label |Label |Label |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    13|     0|     0|     0
  Gate|     0|     9|     0|     2
 Label|     0|     0|     7|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    13|     0|     0
  Gate|     0|     9|     0
 Label|     0|     0|     7


=== LabelStage Run #6 ==========

Time elapsed: 00:00:03.8593750
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Label |Label |Label |Label |Label |Wire  |Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |
Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |Label |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    15|     0|     0|     0
  Gate|     0|    12|     4|     0
 Label|     7|     8|    12|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    15|     0|     0
  Gate|     0|    12|     4
 Label|     7|     8|    12


=== LabelStage Run #7 ==========

Time elapsed: 00:00:04.5156250
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |?     |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|     9|     5|     0|     0
  Gate|     0|     0|     0|     1
 Label|     9|     6|    14|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|     9|     5|     0
  Gate|     0|     0|     0
 Label|     9|     6|    14


=== LabelStage Run #8 ==========

Time elapsed: 00:00:03.9062500
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |?     |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    18|     1|     0|     1
  Gate|     0|    10|     0|     0
 Label|     0|     0|    11|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    18|     1|     0
  Gate|     0|    10|     0
 Label|     0|     0|    11


=== LabelStage Run #9 ==========

Time elapsed: 00:00:08.3906250
Hand-labeled sketch: 2 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |?     |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |?     |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Gate  |Wire  |Label |
Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Wire  |Label |

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    13|     5|     0|     1
  Gate|     0|    13|     0|     1
 Label|     0|     1|    11|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    13|     5|     0
  Gate|     0|    13|     0
 Label|     0|     1|    11




===============================================
=== TOTAL RESULTS =============================
===============================================

Total time elapsed: 00:00:49.4531250
Avg time elapsed:   00:00:04.9450000
Max time elapsed:   00:00:08.3906250

Hand-labeled sketches: 13 unlabeled,  1 overlabeled substrokes
Resulting sketches:    0 unlabeled,  0 overlabeled substrokes

=== TOTAL CONFUSION MATRIX ====================
      |  Wire|  Gate| Label|     ?
  Wire|   143|    17|     0|     4
  Gate|     3|    95|     6|     8
 Label|    18|    15|   125|     1


=== TOTAL TRANSLATED CONFUSION MATRIX =========
      |  Wire|  Gate| Label
  Wire|   143|    17|     0
  Gate|     3|    95|     6
 Label|    18|    15|   125

=== OVERALL ACCURACY ==========================
Wire: 0.871951219512195
Gate: 0.748031496062992
Label: 0.954198473282443

All: 0.860189573459716
