=== LabelStage Run #0 ==========

Time elapsed: 00:00:05.1093750
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Label |Label |Label |Wire  |Wire  |?     |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |
Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Wire  |Gate  |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    11|     0|     0|     0
  Gate|     0|    11|     0|     0
 Label|     4|     2|    10|     1

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    11|     0|     0
  Gate|     0|    11|     0
 Label|     4|     2|    10


=== LabelStage Run #1 ==========

Time elapsed: 00:00:02.4531250
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |?     |Gate  |Gate  |Wire  |Label |Label |Label |Gate  |Gate  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |Label |Gate  |Gate  |Wire  |Wire  |Label |Label |Label |Label |Wire  |Label |

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    17|     0|     1|     0
  Gate|     0|    16|     0|     1
 Label|     0|     0|    27|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    17|     0|     1
  Gate|     0|    16|     0
 Label|     0|     0|    27


=== LabelStage Run #2 ==========

Time elapsed: 00:00:03.8593750
Hand-labeled sketch: 2 unlabeled,  1 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |?     |?     |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Label |Wire  |Wire  |Wire  |Wire  |Wire  |
Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Wire  |Wire  |Wire  |Wire  |Gate  |

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    17|     1|     0|     0
  Gate|     1|     9|     0|     2
 Label|     1|     0|    11|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    17|     1|     0
  Gate|     1|     9|     0
 Label|     1|     0|    11


=== LabelStage Run #3 ==========

Time elapsed: 00:00:04.3281250
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Wire  |Wire  |Label |Wire  |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Wire  |Gate  |Wire  |Label |Label |Label |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |
Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Wire  |Wire  |Label |Wire  |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Wire  |Gate  |Wire  |Label |Label |Label |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    16|     2|     0|     0
  Gate|     0|     8|     1|     0
 Label|     0|     0|    13|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    16|     2|     0
  Gate|     0|     8|     1
 Label|     0|     0|    13


=== LabelStage Run #4 ==========

Time elapsed: 00:00:06.5312500
Hand-labeled sketch: 3 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Wire  |Label |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |?     |Wire  |?     |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |?     |Label |Label |Label |Wire  |
Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    11|     1|     1|     1
  Gate|     1|     7|     1|     1
 Label|     1|     0|     7|     1

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    11|     1|     1
  Gate|     1|     7|     1
 Label|     1|     0|     7


=== LabelStage Run #5 ==========

Time elapsed: 00:00:03.1250000
Hand-labeled sketch: 2 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Wire  |?     |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |?     |Wire  |Wire  |
Label |Label |Label |Label |Label |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Label |Label |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Label |Label |Label |Wire  |Wire  |

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    11|     2|     0|     0
  Gate|     0|     7|     0|     1
 Label|     2|     0|     7|     1

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    11|     2|     0
  Gate|     0|     7|     0
 Label|     2|     0|     7


=== LabelStage Run #6 ==========

Time elapsed: 00:00:04.0312500
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Label |Label |Label |Label |Label |Wire  |Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |
Wire  |Wire  |Gate  |Label |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    16|     0|     4|     0
  Gate|     0|    12|     2|     0
 Label|     6|     8|    10|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    16|     0|     4
  Gate|     0|    12|     2
 Label|     6|     8|    10


=== LabelStage Run #7 ==========

Time elapsed: 00:00:04.6718750
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |?     |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |Label |
Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Gate  |Wire  |Wire  |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    17|     2|     1|     0
  Gate|     0|     9|     7|     1
 Label|     1|     0|     6|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    17|     2|     1
  Gate|     0|     9|     7
 Label|     1|     0|     6


=== LabelStage Run #8 ==========

Time elapsed: 00:00:03.6250000
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |?     |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    13|     2|     0|     1
  Gate|     4|     9|     0|     0
 Label|     1|     0|    11|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    13|     2|     0
  Gate|     4|     9|     0
 Label|     1|     0|    11


=== LabelStage Run #9 ==========

Time elapsed: 00:00:04.7343750
Hand-labeled sketch: 2 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |?     |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |?     |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Gate  |Wire  |Label |
Gate  |Gate  |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Gate  |Label |Label |

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    11|     5|     0|     1
  Gate|     0|    10|     0|     1
 Label|     2|     4|    11|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    11|     5|     0
  Gate|     0|    10|     0
 Label|     2|     4|    11




===============================================
=== TOTAL RESULTS =============================
===============================================

Total time elapsed: 00:00:42.4687500
Avg time elapsed:   00:00:04.2470000
Max time elapsed:   00:00:06.5312500

Hand-labeled sketches: 13 unlabeled,  1 overlabeled substrokes
Resulting sketches:    0 unlabeled,  0 overlabeled substrokes

=== TOTAL CONFUSION MATRIX ====================
      |  Wire|  Gate| Label|     ?
  Wire|   140|    15|     7|     3
  Gate|     6|    98|    11|     7
 Label|    18|    14|   113|     3


=== TOTAL TRANSLATED CONFUSION MATRIX =========
      |  Wire|  Gate| Label
  Wire|   140|    15|     7
  Gate|     6|    98|    11
 Label|    18|    14|   113

=== OVERALL ACCURACY ==========================
Wire: 0.853658536585366
Gate: 0.771653543307087
Label: 0.862595419847328

All: 0.83175355450237
