=== LabelStage Run #0 ==========

Time elapsed: 00:00:05.7031250
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Label |Label |Label |Wire  |Wire  |?     |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |
Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    15|     0|     0|     1
  Gate|     0|    13|     0|     0
 Label|     0|     0|    10|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    15|     0|     0
  Gate|     0|    13|     0
 Label|     0|     0|    10




===============================================
=== TOTAL RESULTS =============================
===============================================

Total time elapsed: 00:00:05.7031250
Avg time elapsed:   00:00:05.7030000
Max time elapsed:   00:00:05.7031250

Hand-labeled sketches: 1 unlabeled,  0 overlabeled substrokes
Resulting sketches:    0 unlabeled,  0 overlabeled substrokes

=== TOTAL CONFUSION MATRIX ====================
      |  Wire|  Gate| Label|     ?
  Wire|    15|     0|     0|     1
  Gate|     0|    13|     0|     0
 Label|     0|     0|    10|     0


=== TOTAL TRANSLATED CONFUSION MATRIX =========
      |  Wire|  Gate| Label
  Wire|    15|     0|     0
  Gate|     0|    13|     0
 Label|     0|     0|    10

=== OVERALL ACCURACY ==========================
Wire: 1
Gate: 1
Label: 1

All: 1
