=== LabelStage Run #0 ==========

Time elapsed: 00:00:05.7812500
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Label |Label |Label |Wire  |Wire  |?     |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |
Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    11|     0|     0|     1
  Gate|     0|     9|     0|     0
 Label|     4|     4|    10|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    11|     0|     0
  Gate|     0|     9|     0
 Label|     4|     4|    10




===============================================
=== TOTAL RESULTS =============================
===============================================

Total time elapsed: 00:00:05.7812500
Avg time elapsed:   00:00:05.7810000
Max time elapsed:   00:00:05.7812500

Hand-labeled sketches: 1 unlabeled,  0 overlabeled substrokes
Resulting sketches:    0 unlabeled,  0 overlabeled substrokes

=== TOTAL CONFUSION MATRIX ====================
      |  Wire|  Gate| Label|     ?
  Wire|    11|     0|     0|     1
  Gate|     0|     9|     0|     0
 Label|     4|     4|    10|     0


=== TOTAL TRANSLATED CONFUSION MATRIX =========
      |  Wire|  Gate| Label
  Wire|    11|     0|     0
  Gate|     0|     9|     0
 Label|     4|     4|    10

=== OVERALL ACCURACY ==========================
Wire: 0.733333333333333
Gate: 0.692307692307692
Label: 1

All: 0.789473684210526
