=== LabelStage Run #0 ==========

Time elapsed: 00:00:10.3750000
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Label |Label |Label |Wire  |Wire  |?     |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |
Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Wire  |Gate  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Label |Label |Label |Wire  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    11|     2|     0|     1
  Gate|     3|    11|     0|     0
 Label|     1|     0|    10|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    11|     2|     0
  Gate|     3|    11|     0
 Label|     1|     0|    10




===============================================
=== TOTAL RESULTS =============================
===============================================

Total time elapsed: 00:00:10.3750000
Avg time elapsed:   00:00:10.3750000
Max time elapsed:   00:00:10.3750000

Hand-labeled sketches: 1 unlabeled,  0 overlabeled substrokes
Resulting sketches:    0 unlabeled,  0 overlabeled substrokes

=== TOTAL CONFUSION MATRIX ====================
      |  Wire|  Gate| Label|     ?
  Wire|    11|     2|     0|     1
  Gate|     3|    11|     0|     0
 Label|     1|     0|    10|     0


=== TOTAL TRANSLATED CONFUSION MATRIX =========
      |  Wire|  Gate| Label
  Wire|    11|     2|     0
  Gate|     3|    11|     0
 Label|     1|     0|    10

=== OVERALL ACCURACY ==========================
Wire: 0.733333333333333
Gate: 0.846153846153846
Label: 1

All: 0.842105263157895
