=== LabelStage Run #0 ==========

Time elapsed: 00:00:05.0781250
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |AND   |AND   |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |XOR   |XOR   |XOR   |Wire  |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |
Label |Label |Label |Label |Label |Gate  |Gate  |Wire  |Wire  |Wire  |Label |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|    12|     2|     1|     3|     0|     0|     2|     0|     0|     0|     0|     0|     0
 Label|     1|     5|     0|     1|     0|     0|     0|     0|     0|     0|     0|     0|     0
  Gate|    10|     0|     3|     2|     0|     0|     1|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|    12|     2|     6
 Label|     1|     5|     1
  Gate|    10|     0|     6


=== LabelStage Run #1 ==========

Time elapsed: 00:00:05.4218750
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Wire  |NOT   |NOT   |NOT   |NOT   |Wire  |AND   |AND   |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |Wire  |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |OR    |OR    |OR    |?     |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Label |Label |
Label |Label |Label |Label |Label |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Wire  |Gate  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Gate  |Wire  |Wire  |Gate  |Wire  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|    12|     2|     3|     3|     0|     0|     0|     2|     0|     0|     0|     0|     0
 Label|     0|     5|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
  Gate|    18|     0|     5|     3|     0|     0|     0|     5|     0|     0|     0|     1|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|    12|     2|     8
 Label|     0|     5|     0
  Gate|    18|     0|    13


=== LabelStage Run #2 ==========

Time elapsed: 00:00:04.5937500
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Label |Wire  |Wire  |AND   |AND   |Wire  |Wire  |OR    |OR    |OR    |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |XOR   |XOR   |XOR   |XOR   |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |OR    |OR    |OR    |Wire  |Label |Label |
Label |Label |Label |Label |Label |Label |Wire  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Gate  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     8|     0|     1|     5|     0|     0|     1|     4|     0|     0|     0|     0|     0
 Label|     0|     6|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
  Gate|    13|     2|     3|     4|     0|     0|     3|     2|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     8|     0|    11
 Label|     0|     6|     0
  Gate|    13|     2|    12


=== LabelStage Run #3 ==========

Time elapsed: 00:00:07.8125000
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Label |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Label |Label |
Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Label |Wire  |Gate  |Gate  |Wire  |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|    10|     2|     2|     2|     0|     0|     0|     2|     0|     0|     0|     0|     0
 Label|     0|     6|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
  Gate|    20|     0|     6|     4|     0|     0|     0|     4|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|    10|     2|     6
 Label|     0|     6|     0
  Gate|    20|     0|    14


=== LabelStage Run #4 ==========

Time elapsed: 00:00:08.2031250
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
AND   |Wire  |Wire  |OR    |OR    |Wire  |Wire  |Wire  |Wire  |Wire  |NOT   |AND   |AND   |AND   |Wire  |Wire  |NOTBUB|Wire  |Wire  |Wire  |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |
Wire  |Label |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|    13|     0|     3|     2|     0|     0|     0|     1|     1|     0|     0|     0|     0
 Label|     3|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
  Gate|     4|     4|     1|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|    13|     0|     7
 Label|     3|     0|     0
  Gate|     4|     4|     1


=== LabelStage Run #5 ==========

Time elapsed: 00:00:10.1093750
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
OR    |Wire  |Label |Label |OR    |Other |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |AND   |AND   |Wire  |OR    |OR    |OR    |AND   |Wire  |Label |Label |Label |Label |Wire  |Wire  |Wire  |NOTBUB|Wire  |Wire  |NOTBUB|Wire  |NOTBUB|Wire  |Wire  |Wire  |NOTBUB|Wire  |NOTBUB|Wire  |Wire  |
Wire  |Gate  |Gate  |Wire  |Label |Label |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Gate  |Wire  |Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     6|     3|     4|     1|     0|     0|     0|     0|     3|     0|     0|     0|     0
 Label|     3|     0|     0|     1|     0|     0|     0|     0|     2|     0|     0|     0|     1
  Gate|    11|     3|     1|     3|     0|     0|     0|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     6|     3|     8
 Label|     3|     0|     3
  Gate|    11|     3|     4


=== LabelStage Run #6 ==========

Time elapsed: 00:00:04.4531250
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |AND   |AND   |Wire  |Wire  |OR    |OR    |Wire  |Wire  |Wire  |OR    |OR    |NAND  |Wire  |Wire  |Wire  |Wire  |NAND  |NAND  |Wire  |Wire  |XOR   |XOR   |XOR   |Wire  |Wire  |OR    |OR    |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |
Label |Label |Label |Label |Gate  |Gate  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|    10|     1|     0|     0|     2|     0|     2|     0|     0|     0|     0|     0|     0
 Label|     0|     4|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
  Gate|     9|     0|     2|     6|     1|     0|     1|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|    10|     1|     4
 Label|     0|     4|     0
  Gate|     9|     0|    10


=== LabelStage Run #7 ==========

Time elapsed: 00:00:04.3125000
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
AND   |AND   |Label |Label |Label |Label |Wire  |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |OR    |OR    |Wire  |NAND  |NAND  |NAND  |Wire  |Wire  |Wire  |Wire  |AND   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |OR    |OR    |Wire  |Wire  |AND   |AND   |Wire  |Label |
Gate  |Gate  |Label |Label |Label |Label |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Gate  |Gate  |Wire  |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|    19|     0|     2|     2|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|     0|     4|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
  Gate|     2|     1|     3|     2|     3|     0|     0|     3|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|    19|     0|     4
 Label|     0|     4|     0
  Gate|     2|     1|    11


=== LabelStage Run #8 ==========

Time elapsed: 00:00:04.4531250
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Wire  |Wire  |AND   |AND   |Wire  |Label |Wire  |OR    |OR    |Wire  |Other |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |XOR   |XOR   |XOR   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |OR    |OR    |Wire  |Label |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Wire  |Wire  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Wire  |Label |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     8|     3|     0|     2|     0|     0|     1|     1|     0|     0|     0|     0|     0
 Label|     2|     5|     2|     0|     0|     0|     0|     1|     0|     0|     0|     0|     0
  Gate|    10|     0|     2|     2|     0|     0|     2|     4|     0|     0|     0|     0|     1

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     8|     3|     4
 Label|     2|     5|     3
  Gate|    10|     0|    10


=== LabelStage Run #9 ==========

Time elapsed: 00:00:03.6875000
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Wire  |NOT   |NOT   |NOT   |Wire  |OR    |OR    |Label |Label |Label |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |AND   |AND   |Wire  |Label |Label |Wire  |Wire  |Other |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |?     |Wire  |OR    |OR    |Wire  |
Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Gate  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Wire  |Gate  |Label |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Wire  |Gate  |Gate  |Wire  |Wire  |Gate  |Wire  |Wire  |Gate  |Wire  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Wire  |Gate  |Wire  |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     4|     1|     1|     1|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|     9|     4|     4|     0|     0|     0|     0|     1|     0|     0|     0|     0|     0
  Gate|     8|     3|     3|     3|     0|     0|     0|     5|     0|     0|     0|     1|     1

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     4|     1|     2
 Label|     9|     4|     5
  Gate|     8|     3|    11




===============================================
=== TOTAL RESULTS =============================
===============================================

Total time elapsed: 00:00:58.1250000
Avg time elapsed:   00:00:05.8130000
Max time elapsed:   00:00:10.1093750

Hand-labeled sketches: 2 unlabeled,  0 overlabeled substrokes
Resulting sketches:    0 unlabeled,  0 overlabeled substrokes

=== TOTAL CONFUSION MATRIX ====================
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|   102|    14|    17|    21|     2|     0|     6|    10|     4|     0|     0|     0|     0
 Label|    18|    39|     6|     2|     0|     0|     0|     2|     2|     0|     0|     0|     1
  Gate|   105|    13|    29|    29|     4|     0|     7|    23|     0|     0|     0|     2|     2


=== TOTAL TRANSLATED CONFUSION MATRIX =========
      |  Wire| Label|  Gate
  Wire|   102|    14|    60
 Label|    18|    39|    12
  Gate|   105|    13|    92

=== OVERALL ACCURACY ==========================
Wire: 0.453333333333333
Label: 0.590909090909091
Gate: 0.560975609756098

All: 0.512087912087912
