=== LabelStage Run #0 ==========

Time elapsed: 00:00:04.8593750
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Label |Label |Label |Label |Label |AND   |AND   |NOT   |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |?     |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |Wire  |Wire  |NOT   |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |AND   |AND   |AND   |AND   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Label |Label 
|Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Label |Label |Wire  |Wire  |Wire  |Label |Label 

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|    22|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     1|     0
 Label|     0|     7|     2|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
  Gate|     7|     0|     6|     6|     0|     0|     0|     8|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|    22|     0|     0
 Label|     0|     7|     2
  Gate|     7|     0|    20


=== LabelStage Run #1 ==========

Time elapsed: 00:00:10.5468750
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Other |Other |Other |Other |Other |Other |Other |Other |Label |Label |Other |Other |Other |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |Wire  |NOT   |NOT   |Wire  |Wire  |Wire  |NOT   |NOT   |NOT   |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |NOR   |NOR   |NOR   |Wire  |Wire  |NOR   |Wire  |Wire  |Wire  |Wire  |Wire  |NAND  |NAND  |NAND  |NAND  |Wire  |Wire  |Wire  |Wire  |XOR   |XOR   |XOR   |XOR   |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |Wire  |Label |Label 
|Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |Label |Label |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Label |Label 

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|    36|     0|     0|     0|     1|     0|     0|     1|     0|     0|     0|     0|     0
 Label|     2|     7|     0|     0|     0|     0|     0|     2|     0|     0|     0|     0|    11
  Gate|     9|     0|     2|     6|     3|     4|     4|     7|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|    36|     0|     2
 Label|     2|     7|     2
  Gate|     9|     0|    26


=== LabelStage Run #2 ==========

Time elapsed: 00:00:12.3750000
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Label |Label |Label |Label |Label |AND   |AND   |OR    |OR    |Wire  |OR    |OR    |Wire  |AND   |AND   |AND   |AND   |AND   |AND   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |NOT   |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label 
|Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label 

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|    20|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|     0|     8|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
  Gate|     0|     0|     8|     4|     0|     0|     0|     7|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|    20|     0|     0
 Label|     0|     8|     0
  Gate|     0|     0|    19


=== LabelStage Run #3 ==========

Time elapsed: 00:00:09.5156250
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Label |Label |Label |Label |Label |Wire  |Wire  |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |NOT   |NOT   |Wire  |Wire  |Wire  |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |NOR   |NOR   |NOR   |NOR   |Wire  |Wire  |Wire  |Wire  |NAND  |NAND  |NAND  |Wire  |XOR   |XOR   |XOR   |XOR   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Label |Label 
|Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Gate  |Gate  |Wire  |Gate  |Gate  |Wire  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label 

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|    22|     0|     0|     0|     0|     0|     2|     0|     0|     0|     0|     0|     0
 Label|     0|     7|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
  Gate|    12|     0|     2|     3|     3|     4|     2|     6|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|    22|     0|     2
 Label|     0|     7|     0
  Gate|    12|     0|    20


=== LabelStage Run #4 ==========

Time elapsed: 00:00:12.6718750
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Label |Label |Label |Label |Wire  |Wire  |Wire  |NOT   |NOT   |Wire  |Wire  |Wire  |NOT   |NOT   |Wire  |Label |Wire  |Wire  |Wire  |NOT   |NOT   |Wire  |Wire  |OR    |OR    |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Label |Label 
|Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Gate  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Gate  |Gate  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Label |Label 

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|    32|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|     0|     6|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
  Gate|     4|     1|     8|     5|     0|     0|     0|     6|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|    32|     0|     0
 Label|     0|     6|     0
  Gate|     4|     1|    19


=== LabelStage Run #5 ==========

Time elapsed: 00:00:12.9531250
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|AND   |AND   |AND   |Wire  |Label |Wire  |Wire  |Wire  |OR    |OR    |Wire  |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |OR    |OR    |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |NOTBUB|Wire  |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |AND   |AND   |AND   |Wire  |AND   |AND   |AND   |Wire  |Wire  |Wire  |Wire  |Label |Wire  |Wire  |Wire  |Wire  |NOTBUB|Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |Wire  
|Gate  |Gate  |Gate  |Wire  |Label |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Label |Label |Label |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Wire  |Gate  |Wire  |Gate  |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|    21|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|     0|     5|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
  Gate|    15|     0|    13|     7|     0|     0|     0|     0|     2|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|    21|     0|     0
 Label|     0|     5|     0
  Gate|    15|     0|    22


=== LabelStage Run #6 ==========

Time elapsed: 00:00:04.8437500
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Other |Other |AND   |AND   |Other |Other |NOT   |NOT   |NOT   |Wire  |Label |Label |AND   |AND   |Wire  |Label |Wire  |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |OR    |OR    |NAND  |NAND  |Wire  |Other |Other |Other |Other |Other |Other |Other |Other |Wire  |Wire  |Wire  |Wire  |Wire  |NAND  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |Wire  |OR    |OR    |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Other |Wire  |Label |Label 
|Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Label |Label |Gate  |Gate  |Wire  |Label |Wire  |Label |Gate  |Gate  |Wire  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Label |Label 

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|    24|     0|     0|     0|     1|     0|     0|     0|     0|     0|     0|     0|     0
 Label|     0|     6|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
  Gate|     4|     0|     6|     4|     2|     0|     0|     3|     0|     0|     0|     0|    13

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|    24|     0|     1
 Label|     0|     6|     0
  Gate|     4|     0|    15


=== LabelStage Run #7 ==========

Time elapsed: 00:00:06.4218750
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Other |Other |Other |Other |Other |Other |Other |Other |Other |NOR   |NOR   |NOR   |NOR   |AND   |AND   |Wire  |Wire  |NAND  |NAND  |NAND  |Wire  |Wire  |XOR   |XOR   |XOR   |XOR   |OR    |OR    |OR    |Wire  |Wire  |Wire  |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |OR    |Wire  
|Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|    23|     0|     0|     1|     0|     0|     0|     0|     0|     0|     0|     0|     3
 Label|     0|     4|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
  Gate|     0|     0|     2|     3|     3|     4|     4|     0|     0|     0|     0|     0|     6

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|    23|     0|     1
 Label|     0|     4|     0
  Gate|     0|     0|    16


=== LabelStage Run #8 ==========

Time elapsed: 00:00:09.1875000
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|AND   |AND   |OR    |OR    |OR    |Wire  |Wire  |NOTBUB|NOTBUB|Wire  |Wire  |Wire  |LabelB|LabelB|LabelB|LabelB|LabelB|Label |Label |LabelB|LabelB|LabelB|LabelB|LabelB|Wire  |Label |Label |LabelB|LabelB|LabelB|LabelB|LabelB|Label |Wire  |AND   |AND   |AND   |AND   |AND   |Other |OR    |OR    |OR    |OR    |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |NOTBUB|Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |LabelB|LabelB|LabelB|LabelB|LabelB|Label |Label 
|Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Gate  |Gate  |Wire  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label 

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|    29|     0|     0|     0|     0|     0|     0|     0|     1|     0|     5|     0|     1
 Label|     1|     7|     0|     0|     0|     0|     0|     0|     0|     0|    15|     0|     0
  Gate|     4|     0|     9|     7|     0|     0|     0|     0|     2|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|    29|     5|     1
 Label|     1|    22|     0
  Gate|     4|     0|    18


=== LabelStage Run #9 ==========

Time elapsed: 00:00:07.2968750
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|NOR   |NOR   |NOR   |NOR   |NOR   |NOR   |Wire  |XOR   |XOR   |XOR   |XOR   |XOR   |XOR   |Wire  |NAND  |NAND  |NAND  |NAND  |Wire  |OR    |OR    |OR    |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |LabelB|LabelB|LabelB|LabelB|LabelB|Label |Label |LabelB|LabelB|LabelB|LabelB|LabelB|Label |Label |LabelB|LabelB|LabelB|LabelB|Label |LabelB|LabelB|Label |Wire  |AND   |AND   |AND   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |LabelB|LabelB|LabelB|LabelB|Label |Label |Label |LabelB|LabelB|Wire  |Wire  |Wire  
|Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Gate  |Wire  |Wire  |Gate  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Gate  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|    22|     0|     0|     0|     0|     1|     0|     0|     0|     0|     7|     0|     0
 Label|     0|     5|     0|     0|     0|     0|     0|     0|     0|     0|    11|     0|     0
  Gate|     1|     4|     3|     3|     4|     5|     6|     0|     0|     0|     4|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|    22|     7|     1
 Label|     0|    16|     0
  Gate|     1|     8|    21




===============================================
=== TOTAL RESULTS =============================
===============================================

Total time elapsed: 00:01:30.6718750
Avg time elapsed:   00:00:09.0670000
Max time elapsed:   00:00:12.9531250

Hand-labeled sketches: 1 unlabeled,  0 overlabeled substrokes
Resulting sketches:    0 unlabeled,  0 overlabeled substrokes

=== TOTAL CONFUSION MATRIX ====================
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|   251|     0|     0|     1|     2|     1|     2|     1|     1|     0|    12|     1|     4
 Label|     3|    62|     2|     0|     0|     0|     0|     2|     0|     0|    26|     0|    11
  Gate|    56|     5|    59|    48|    15|    17|    16|    37|     4|     0|     4|     0|    19


=== TOTAL TRANSLATED CONFUSION MATRIX =========
      |  Wire| Label|  Gate
  Wire|   251|    12|     8
 Label|     3|    88|     4
  Gate|    56|     9|   196

=== OVERALL ACCURACY ==========================
Wire: 0.809677419354839
Label: 0.807339449541284
Gate: 0.942307692307692

All: 0.853269537480064
