=== LabelStage Run #0 ==========

Time elapsed: 00:00:05.0937500
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |AND   |AND   |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |XOR   |XOR   |XOR   |Wire  |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|    23|     7|     4|     6|     0|     0|     3|     0|     0|     0|     0|     0|     0
  Gate|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     0|     0|     0
 Label|    23|     7|    13
  Gate|     0|     0|     0


=== LabelStage Run #1 ==========

Time elapsed: 00:00:05.6718750
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Wire  |NOT   |NOT   |NOT   |NOT   |Wire  |AND   |AND   |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |Wire  |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |OR    |OR    |OR    |?     |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Label |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Wire  |Label |Label |Label |Wire  |Wire  |Label |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     1|     1|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|    21|     6|     8|     6|     0|     0|     0|     6|     0|     0|     0|     1|     0
  Gate|     8|     0|     0|     0|     0|     0|     0|     1|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     1|     1|     0
 Label|    21|     6|    20
  Gate|     8|     0|     1


=== LabelStage Run #2 ==========

Time elapsed: 00:00:04.7500000
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Label |Wire  |Wire  |AND   |AND   |Wire  |Wire  |OR    |OR    |OR    |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |XOR   |XOR   |XOR   |XOR   |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |OR    |OR    |OR    |Wire  |Label |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     2|     0|     0|     0|     0|     0|     1|     0|     0|     0|     0|     0|     0
 Label|    19|     8|     4|     9|     0|     0|     0|     6|     0|     0|     0|     0|     0
  Gate|     0|     0|     0|     0|     0|     0|     3|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     2|     0|     1
 Label|    19|     8|    19
  Gate|     0|     0|     3


=== LabelStage Run #3 ==========

Time elapsed: 00:00:07.9218750
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Label |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Label |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|    30|     8|     8|     6|     0|     0|     0|     6|     0|     0|     0|     0|     0
  Gate|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     0|     0|     0
 Label|    30|     8|    20
  Gate|     0|     0|     0


=== LabelStage Run #4 ==========

Time elapsed: 00:00:08.5156250
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
AND   |Wire  |Wire  |OR    |OR    |Wire  |Wire  |Wire  |Wire  |Wire  |NOT   |AND   |AND   |AND   |Wire  |Wire  |NOTBUB|Wire  |Wire  |Wire  |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |
Label |Label |Label |Label |Label |Label |Gate  |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Gate  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     3|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|    11|     0|     4|     2|     0|     0|     0|     1|     0|     0|     0|     0|     0
  Gate|     6|     4|     0|     0|     0|     0|     0|     0|     1|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     3|     0|     0
 Label|    11|     0|     7
  Gate|     6|     4|     1


=== LabelStage Run #5 ==========

Time elapsed: 00:00:10.1718750
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
OR    |Wire  |Label |Label |OR    |Other |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |AND   |AND   |Wire  |OR    |OR    |OR    |AND   |Wire  |Label |Label |Label |Label |Wire  |Wire  |Wire  |NOTBUB|Wire  |Wire  |NOTBUB|Wire  |NOTBUB|Wire  |Wire  |Wire  |NOTBUB|Wire  |NOTBUB|Wire  |Wire  |
Label |Gate  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     0|     0|     3|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|    18|     6|     1|     2|     0|     0|     0|     0|     5|     0|     0|     0|     1
  Gate|     2|     0|     1|     3|     0|     0|     0|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     0|     0|     3
 Label|    18|     6|     8
  Gate|     2|     0|     4


=== LabelStage Run #6 ==========

Time elapsed: 00:00:04.2656250
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |AND   |AND   |Wire  |Wire  |OR    |OR    |Wire  |Wire  |Wire  |OR    |OR    |NAND  |Wire  |Wire  |Wire  |Wire  |NAND  |NAND  |Wire  |Wire  |XOR   |XOR   |XOR   |Wire  |Wire  |OR    |OR    |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Label |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|    17|     5|     2|     2|     2|     0|     3|     0|     0|     0|     0|     0|     0
  Gate|     2|     0|     0|     4|     1|     0|     0|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     0|     0|     0
 Label|    17|     5|     9
  Gate|     2|     0|     5


=== LabelStage Run #7 ==========

Time elapsed: 00:00:04.2187500
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
AND   |AND   |Label |Label |Label |Label |Wire  |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |OR    |OR    |Wire  |NAND  |NAND  |NAND  |Wire  |Wire  |Wire  |Wire  |AND   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |OR    |OR    |Wire  |Wire  |AND   |AND   |Wire  |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Wire  |Gate  |Gate  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     2|     0|     1|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|    18|     5|     4|     2|     3|     0|     0|     3|     0|     0|     0|     0|     0
  Gate|     1|     0|     0|     2|     0|     0|     0|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     2|     0|     1
 Label|    18|     5|    12
  Gate|     1|     0|     2


=== LabelStage Run #8 ==========

Time elapsed: 00:00:04.3437500
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Wire  |Wire  |AND   |AND   |Wire  |Label |Wire  |OR    |OR    |Wire  |Other |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |XOR   |XOR   |XOR   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |OR    |OR    |Wire  |Label |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|    20|     8|     4|     4|     0|     0|     3|     6|     0|     0|     0|     0|     1
  Gate|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     0|     0|     0
 Label|    20|     8|    17
  Gate|     0|     0|     0


=== LabelStage Run #9 ==========

Time elapsed: 00:00:03.6406250
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Wire  |NOT   |NOT   |NOT   |Wire  |OR    |OR    |Label |Label |Label |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |AND   |AND   |Wire  |Label |Label |Wire  |Wire  |Other |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |?     |Wire  |OR    |OR    |Wire  |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|    21|     6|     8|     4|     0|     0|     0|     6|     0|     0|     0|     1|     1
  Gate|     0|     2|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     0|     0|     0
 Label|    21|     6|    18
  Gate|     0|     2|     0




===============================================
=== TOTAL RESULTS =============================
===============================================

Total time elapsed: 00:00:58.5937500
Avg time elapsed:   00:00:05.8590000
Max time elapsed:   00:00:10.1718750

Hand-labeled sketches: 2 unlabeled,  0 overlabeled substrokes
Resulting sketches:    0 unlabeled,  0 overlabeled substrokes

=== TOTAL CONFUSION MATRIX ====================
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     8|     1|     4|     0|     0|     0|     1|     0|     0|     0|     0|     0|     0
 Label|   198|    59|    47|    43|     5|     0|     9|    34|     5|     0|     0|     2|     3
  Gate|    19|     6|     1|     9|     1|     0|     3|     1|     1|     0|     0|     0|     0


=== TOTAL TRANSLATED CONFUSION MATRIX =========
      |  Wire| Label|  Gate
  Wire|     8|     1|     5
 Label|   198|    59|   143
  Gate|    19|     6|    16

=== OVERALL ACCURACY ==========================
Wire: 0.0355555555555556
Label: 0.893939393939394
Gate: 0.0975609756097561

All: 0.182417582417582
