=== LabelStage Run #0 ==========

Time elapsed: 00:00:05.0781250
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |AND   |AND   |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |XOR   |XOR   |XOR   |Wire  |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Wire  |Label |Label |Gate  |Gate  |Gate  |Wire  |Gate  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Label |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     9|     0|     1|     3|     0|     0|     1|     0|     0|     0|     0|     0|     0
 Label|     3|     5|     2|     1|     0|     0|     0|     0|     0|     0|     0|     0|     0
  Gate|    11|     2|     1|     2|     0|     0|     2|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     9|     0|     5
 Label|     3|     5|     3
  Gate|    11|     2|     5


=== LabelStage Run #1 ==========

Time elapsed: 00:00:05.5000000
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Wire  |NOT   |NOT   |NOT   |NOT   |Wire  |AND   |AND   |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |Wire  |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |OR    |OR    |OR    |?     |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Label |Label |
Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Label |Gate  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Label |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Label |Gate  |Gate  |Gate  |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|    11|     2|     5|     3|     0|     0|     0|     1|     0|     0|     0|     0|     0
 Label|     3|     5|     1|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
  Gate|    16|     0|     2|     3|     0|     0|     0|     6|     0|     0|     0|     1|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|    11|     2|     9
 Label|     3|     5|     1
  Gate|    16|     0|    11


=== LabelStage Run #2 ==========

Time elapsed: 00:00:04.6718750
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Label |Wire  |Wire  |AND   |AND   |Wire  |Wire  |OR    |OR    |OR    |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |XOR   |XOR   |XOR   |XOR   |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |OR    |OR    |OR    |Wire  |Label |Label |
Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Gate  |Gate  |Gate  |Wire  |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     6|     0|     0|     4|     0|     0|     1|     3|     0|     0|     0|     0|     0
 Label|     2|     6|     0|     0|     0|     0|     2|     0|     0|     0|     0|     0|     0
  Gate|    13|     2|     4|     5|     0|     0|     1|     3|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     6|     0|     8
 Label|     2|     6|     2
  Gate|    13|     2|    13


=== LabelStage Run #3 ==========

Time elapsed: 00:00:08.0625000
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Label |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Label |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Gate  |Wire  |Label |Wire  |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     5|     0|     0|     3|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|     8|     7|     2|     0|     0|     0|     0|     4|     0|     0|     0|     0|     0
  Gate|    17|     1|     6|     3|     0|     0|     0|     2|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     5|     0|     3
 Label|     8|     7|     6
  Gate|    17|     1|    11


=== LabelStage Run #4 ==========

Time elapsed: 00:00:08.3906250
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
AND   |Wire  |Wire  |OR    |OR    |Wire  |Wire  |Wire  |Wire  |Wire  |NOT   |AND   |AND   |AND   |Wire  |Wire  |NOTBUB|Wire  |Wire  |Wire  |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |
Label |Label |Label |Gate  |Label |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     9|     0|     0|     0|     0|     0|     0|     0|     1|     0|     0|     0|     0
 Label|     5|     0|     1|     1|     0|     0|     0|     0|     0|     0|     0|     0|     0
  Gate|     6|     4|     3|     1|     0|     0|     0|     1|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     9|     0|     1
 Label|     5|     0|     2
  Gate|     6|     4|     5


=== LabelStage Run #5 ==========

Time elapsed: 00:00:10.2656250
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
OR    |Wire  |Label |Label |OR    |Other |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |AND   |AND   |Wire  |OR    |OR    |OR    |AND   |Wire  |Label |Label |Label |Label |Wire  |Wire  |Wire  |NOTBUB|Wire  |Wire  |NOTBUB|Wire  |NOTBUB|Wire  |Wire  |Wire  |NOTBUB|Wire  |NOTBUB|Wire  |Wire  |
Label |Gate  |Label |Label |Label |Label |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Gate  |Wire  |Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     8|     2|     5|     0|     0|     0|     0|     0|     3|     0|     0|     0|     0
 Label|     3|     2|     0|     2|     0|     0|     0|     0|     2|     0|     0|     0|     1
  Gate|     9|     2|     0|     3|     0|     0|     0|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     8|     2|     8
 Label|     3|     2|     4
  Gate|     9|     2|     3


=== LabelStage Run #6 ==========

Time elapsed: 00:00:04.4375000
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |AND   |AND   |Wire  |Wire  |OR    |OR    |Wire  |Wire  |Wire  |OR    |OR    |NAND  |Wire  |Wire  |Wire  |Wire  |NAND  |NAND  |Wire  |Wire  |XOR   |XOR   |XOR   |Wire  |Wire  |OR    |OR    |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Label |Gate  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Label |Label |Wire  |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     1|     0|     0|     3|     1|     0|     0|     0|     0|     0|     0|     0|     0
 Label|    14|     5|     2|     0|     2|     0|     0|     0|     0|     0|     0|     0|     0
  Gate|     4|     0|     0|     3|     0|     0|     3|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     1|     0|     4
 Label|    14|     5|     4
  Gate|     4|     0|     6


=== LabelStage Run #7 ==========

Time elapsed: 00:00:04.2812500
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
AND   |AND   |Label |Label |Label |Label |Wire  |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |OR    |OR    |Wire  |NAND  |NAND  |NAND  |Wire  |Wire  |Wire  |Wire  |AND   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |OR    |OR    |Wire  |Wire  |AND   |AND   |Wire  |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     1|     0|     1|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|    20|     5|     4|     2|     3|     0|     0|     3|     0|     0|     0|     0|     0
  Gate|     0|     0|     0|     2|     0|     0|     0|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     1|     0|     1
 Label|    20|     5|    12
  Gate|     0|     0|     2


=== LabelStage Run #8 ==========

Time elapsed: 00:00:04.3437500
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Wire  |Wire  |AND   |AND   |Wire  |Label |Wire  |OR    |OR    |Wire  |Other |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |XOR   |XOR   |XOR   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |OR    |OR    |Wire  |Label |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Label |Label |Gate  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     1|     1|     0|     0|     0|     0|     0|     1|     0|     0|     0|     0|     0
 Label|     8|     7|     2|     1|     0|     0|     0|     3|     0|     0|     0|     0|     0
  Gate|    11|     0|     2|     3|     0|     0|     3|     2|     0|     0|     0|     0|     1

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     1|     1|     1
 Label|     8|     7|     6
  Gate|    11|     0|    10


=== LabelStage Run #9 ==========

Time elapsed: 00:00:03.5312500
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Wire  |NOT   |NOT   |NOT   |Wire  |OR    |OR    |Label |Label |Label |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |AND   |AND   |Wire  |Label |Label |Wire  |Wire  |Other |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |?     |Wire  |OR    |OR    |Wire  |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     1|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|    12|     8|     4|     3|     0|     0|     0|     6|     0|     0|     0|     0|     1
  Gate|     8|     0|     4|     1|     0|     0|     0|     0|     0|     0|     0|     1|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     1|     0|     0
 Label|    12|     8|    13
  Gate|     8|     0|     5




===============================================
=== TOTAL RESULTS =============================
===============================================

Total time elapsed: 00:00:58.5625000
Avg time elapsed:   00:00:05.8560000
Max time elapsed:   00:00:10.2656250

Hand-labeled sketches: 2 unlabeled,  0 overlabeled substrokes
Resulting sketches:    0 unlabeled,  0 overlabeled substrokes

=== TOTAL CONFUSION MATRIX ====================
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|    52|     5|    12|    16|     1|     0|     2|     5|     4|     0|     0|     0|     0
 Label|    78|    50|    18|    10|     5|     0|     2|    16|     2|     0|     0|     0|     2
  Gate|    95|    11|    22|    26|     0|     0|     9|    14|     0|     0|     0|     2|     1


=== TOTAL TRANSLATED CONFUSION MATRIX =========
      |  Wire| Label|  Gate
  Wire|    52|     5|    40
 Label|    78|    50|    53
  Gate|    95|    11|    71

=== OVERALL ACCURACY ==========================
Wire: 0.231111111111111
Label: 0.757575757575758
Gate: 0.432926829268293

All: 0.38021978021978
