=== LabelStage Run #0 ==========

Time elapsed: 00:00:05.0781250
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |AND   |AND   |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |XOR   |XOR   |XOR   |Wire  |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |
Label |Label |Label |Label |Label |Gate  |Label |Wire  |Wire  |Wire  |Label |Wire  |Gate  |Wire  |Gate  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Gate  |Wire  |Gate  |Wire  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Gate  |Wire  |Gate  |Wire  |Gate  |Wire  |Wire  |Gate  |Wire  |Wire  |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|    11|     1|     1|     4|     0|     0|     2|     0|     0|     0|     0|     0|     0
 Label|     1|     5|     1|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
  Gate|    11|     1|     2|     2|     0|     0|     1|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|    11|     1|     7
 Label|     1|     5|     1
  Gate|    11|     1|     5


=== LabelStage Run #1 ==========

Time elapsed: 00:00:05.7812500
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Wire  |NOT   |NOT   |NOT   |NOT   |Wire  |AND   |AND   |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |Wire  |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |OR    |OR    |OR    |?     |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Label |Label |
Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Wire  |Gate  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Wire  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Gate  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|    13|     1|     3|     3|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|     0|     5|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
  Gate|    17|     1|     5|     3|     0|     0|     0|     7|     0|     0|     0|     1|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|    13|     1|     6
 Label|     0|     5|     0
  Gate|    17|     1|    15


=== LabelStage Run #2 ==========

Time elapsed: 00:00:04.7187500
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Label |Wire  |Wire  |AND   |AND   |Wire  |Wire  |OR    |OR    |OR    |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |XOR   |XOR   |XOR   |XOR   |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |OR    |OR    |OR    |Wire  |Label |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Label |Wire  |Gate  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     2|     0|     0|     3|     0|     0|     0|     1|     0|     0|     0|     0|     0
 Label|     8|     6|     2|     3|     0|     0|     0|     5|     0|     0|     0|     0|     0
  Gate|    11|     2|     2|     3|     0|     0|     4|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     2|     0|     4
 Label|     8|     6|    10
  Gate|    11|     2|     9


=== LabelStage Run #3 ==========

Time elapsed: 00:00:07.9687500
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Label |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Label |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Label |Label |Label |Label |Label |Label |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Label |Wire  |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     5|     2|     0|     2|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|     9|     6|     2|     0|     0|     0|     0|     4|     0|     0|     0|     0|     0
  Gate|    16|     0|     6|     4|     0|     0|     0|     2|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     5|     2|     2
 Label|     9|     6|     6
  Gate|    16|     0|    12


=== LabelStage Run #4 ==========

Time elapsed: 00:00:08.1562500
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
AND   |Wire  |Wire  |OR    |OR    |Wire  |Wire  |Wire  |Wire  |Wire  |NOT   |AND   |AND   |AND   |Wire  |Wire  |NOTBUB|Wire  |Wire  |Wire  |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |
Wire  |Label |Wire  |Gate  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|    11|     0|     2|     1|     0|     0|     0|     1|     1|     0|     0|     0|     0
 Label|     3|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
  Gate|     6|     4|     2|     1|     0|     0|     0|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|    11|     0|     5
 Label|     3|     0|     0
  Gate|     6|     4|     3


=== LabelStage Run #5 ==========

Time elapsed: 00:00:11.0156250
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
OR    |Wire  |Label |Label |OR    |Other |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |AND   |AND   |Wire  |OR    |OR    |OR    |AND   |Wire  |Label |Label |Label |Label |Wire  |Wire  |Wire  |NOTBUB|Wire  |Wire  |NOTBUB|Wire  |NOTBUB|Wire  |Wire  |Wire  |NOTBUB|Wire  |NOTBUB|Wire  |Wire  |
Label |Label |Label |Label |Label |Label |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Label |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Label |Wire  |Label |Label |Label |Label |Label |Label |Label |Gate  |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Gate  |Wire  |Gate  |Wire  |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     4|     0|     2|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|    11|     2|     2|     2|     0|     0|     0|     0|     5|     0|     0|     0|     1
  Gate|     5|     4|     1|     3|     0|     0|     0|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     4|     0|     2
 Label|    11|     2|     9
  Gate|     5|     4|     4


=== LabelStage Run #6 ==========

Time elapsed: 00:00:04.8281250
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |AND   |AND   |Wire  |Wire  |OR    |OR    |Wire  |Wire  |Wire  |OR    |OR    |NAND  |Wire  |Wire  |Wire  |Wire  |NAND  |NAND  |Wire  |Wire  |XOR   |XOR   |XOR   |Wire  |Wire  |OR    |OR    |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Label |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|    17|     5|     2|     2|     2|     0|     3|     0|     0|     0|     0|     0|     0
  Gate|     2|     0|     0|     4|     1|     0|     0|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     0|     0|     0
 Label|    17|     5|     9
  Gate|     2|     0|     5


=== LabelStage Run #7 ==========

Time elapsed: 00:00:04.9375000
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
AND   |AND   |Label |Label |Label |Label |Wire  |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |OR    |OR    |Wire  |NAND  |NAND  |NAND  |Wire  |Wire  |Wire  |Wire  |AND   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |OR    |OR    |Wire  |Wire  |AND   |AND   |Wire  |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     2|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|    18|     5|     5|     2|     3|     0|     0|     1|     0|     0|     0|     0|     0
  Gate|     1|     0|     0|     2|     0|     0|     0|     2|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     2|     0|     0
 Label|    18|     5|    11
  Gate|     1|     0|     4


=== LabelStage Run #8 ==========

Time elapsed: 00:00:04.4843750
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Wire  |Wire  |AND   |AND   |Wire  |Label |Wire  |OR    |OR    |Wire  |Other |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |XOR   |XOR   |XOR   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |OR    |OR    |Wire  |Label |Label |
Label |Label |Label |Label |Label |Label |Label |Wire  |Label |Gate  |Wire  |Gate  |Label |Label |Label |Label |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     3|     1|     2|     0|     0|     0|     0|     1|     0|     0|     0|     0|     0
 Label|    10|     7|     1|     4|     0|     0|     0|     3|     0|     0|     0|     0|     1
  Gate|     7|     0|     1|     0|     0|     0|     3|     2|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     3|     1|     3
 Label|    10|     7|     8
  Gate|     7|     0|     6


=== LabelStage Run #9 ==========

Time elapsed: 00:00:03.6406250
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Wire  |NOT   |NOT   |NOT   |Wire  |OR    |OR    |Label |Label |Label |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |AND   |AND   |Wire  |Label |Label |Wire  |Wire  |Other |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |?     |Wire  |OR    |OR    |Wire  |
Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Wire  |Gate  |Gate  |Label |Label |Label |Gate  |Label |Wire  |Gate  |Gate  |Label |Label |Wire  |Gate  |Wire  |Wire  |Gate  |Wire  |Gate  |Label |Label |Label |Label |Label |Wire  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Gate  |Wire  |Gate  |Gate  |Wire  |Wire  |Gate  |Gate  |Wire  |Gate  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Wire  |Gate  |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     3|     1|     2|     3|     0|     0|     0|     0|     0|     0|     0|     0|     1
 Label|     6|     4|     3|     0|     0|     0|     0|     5|     0|     0|     0|     0|     0
  Gate|    12|     3|     3|     1|     0|     0|     0|     1|     0|     0|     0|     1|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     3|     1|     5
 Label|     6|     4|     8
  Gate|    12|     3|     5




===============================================
=== TOTAL RESULTS =============================
===============================================

Total time elapsed: 00:01:00.6093750
Avg time elapsed:   00:00:06.0610000
Max time elapsed:   00:00:11.0156250

Hand-labeled sketches: 2 unlabeled,  0 overlabeled substrokes
Resulting sketches:    0 unlabeled,  0 overlabeled substrokes

=== TOTAL CONFUSION MATRIX ====================
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|    54|     6|    12|    16|     0|     0|     2|     3|     1|     0|     0|     0|     1
 Label|    83|    45|    18|    13|     5|     0|     3|    18|     5|     0|     0|     0|     2
  Gate|    88|    15|    22|    23|     1|     0|     8|    14|     0|     0|     0|     2|     0


=== TOTAL TRANSLATED CONFUSION MATRIX =========
      |  Wire| Label|  Gate
  Wire|    54|     6|    34
 Label|    83|    45|    62
  Gate|    88|    15|    68

=== OVERALL ACCURACY ==========================
Wire: 0.24
Label: 0.681818181818182
Gate: 0.414634146341463

All: 0.367032967032967
