=== LabelStage Run #0 ==========

Time elapsed: 00:00:02.4218750
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |?     |Gate  |Gate  |Wire  |Label |Label |Label |Gate  |Gate  |Wire  |Wire  |Label |Label |Label |Label |Label |Label 
|Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |Label |Gate  |Gate  |Wire  |Wire  |Gate  |Gate  |Label |Label |Wire  |Label 

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    15|     0|     1|     0
  Gate|     1|    16|     2|     1
 Label|     1|     0|    25|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    15|     0|     1
  Gate|     1|    16|     2
 Label|     1|     0|    25


=== LabelStage Run #1 ==========

Time elapsed: 00:00:01.3281250
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Label |Label |Label |Wire  |Label |Label |Label |Label |Wire  |Label |Label |Wire  |Label |Wire  |Label |Wire  |Label |Label |Label 
|Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Wire  |Gate  |Wire  |Label |Label |Label 

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    12|     1|     4|     0
  Gate|     0|    11|     1|     0
 Label|     2|     0|     9|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    12|     1|     4
  Gate|     0|    11|     1
 Label|     2|     0|     9


=== LabelStage Run #2 ==========

Time elapsed: 00:00:02.5468750
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Wire  |Wire  |Label |Wire  |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Wire  |Gate  |Wire  |Label |Label |Label |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  
|Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Wire  |Wire  |Wire  |Label |Label |Label |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    14|     3|     0|     0
  Gate|     0|     7|     5|     0
 Label|     2|     0|     9|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    14|     3|     0
  Gate|     0|     7|     5
 Label|     2|     0|     9


=== LabelStage Run #3 ==========

Time elapsed: 00:00:02.9375000
Hand-labeled sketch: 3 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Wire  |Label |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |?     |Wire  |?     |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |?     |Label |Label |Label |Wire  
|Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Gate  |Wire  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Wire  |Label |Label |Label |Wire  

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    12|     1|     0|     1
  Gate|     1|     7|     2|     2
 Label|     0|     0|     7|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    12|     1|     0
  Gate|     1|     7|     2
 Label|     0|     0|     7


=== LabelStage Run #4 ==========

Time elapsed: 00:00:02.9218750
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Label |Label |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label 
|Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Label |Label |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label 

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    28|     0|     0|     0
  Gate|     0|    17|     0|     0
 Label|     0|     0|    12|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    28|     0|     0
  Gate|     0|    17|     0
 Label|     0|     0|    12


=== LabelStage Run #5 ==========

Time elapsed: 00:00:01.7968750
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |?     |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label |Label 
|Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Label |Label |Wire  |Label |Label |Label |Label |Label |Label |Label 

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    15|     0|     0|     0
  Gate|     0|     8|     0|     0
 Label|     3|     3|    14|     1

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    15|     0|     0
  Gate|     0|     8|     0
 Label|     3|     3|    14


=== LabelStage Run #6 ==========

Time elapsed: 00:00:03.0468750
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Label |Label |Label |Wire  |Wire  |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label 
|Label |Label |Label |Wire  |Wire  |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Label |Label 

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    21|     0|     0|     0
  Gate|     0|    12|     0|     0
 Label|     0|     0|     8|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    21|     0|     0
  Gate|     0|    12|     0
 Label|     0|     0|     8


=== LabelStage Run #7 ==========

Time elapsed: 00:00:01.5000000
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Label 
|Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Label 

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    20|     0|     0|     0
  Gate|     0|    12|     0|     0
 Label|     0|     0|     6|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    20|     0|     0
  Gate|     0|    12|     0
 Label|     0|     0|     6




===============================================
=== TOTAL RESULTS =============================
===============================================

Total time elapsed: 00:00:18.5000000
Avg time elapsed:   00:00:02.3130000
Max time elapsed:   00:00:03.0468750

Hand-labeled sketches: 5 unlabeled,  0 overlabeled substrokes
Resulting sketches:    0 unlabeled,  0 overlabeled substrokes

=== TOTAL CONFUSION MATRIX ====================
      |  Wire|  Gate| Label|     ?
  Wire|   137|     5|     5|     1
  Gate|     2|    90|    10|     3
 Label|     8|     3|    90|     1


=== TOTAL TRANSLATED CONFUSION MATRIX =========
      |  Wire|  Gate| Label
  Wire|   137|     5|     5
  Gate|     2|    90|    10
 Label|     8|     3|    90

=== OVERALL ACCURACY ==========================
Wire: 0.931972789115646
Gate: 0.918367346938776
Label: 0.857142857142857

All: 0.905714285714286
