=== LabelStage Run #0 ==========

Time elapsed: 00:00:00.3281250
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Gate  |Gate  |Wire  |Wire  |Label |Label |Wire  |Label |Label 
|Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label 

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|     0|     0|     0|     0
  Gate|     2|     2|     0|     0
 Label|     1|     0|     4|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|     0|     0|     0
  Gate|     2|     2|     0
 Label|     1|     0|     4


=== LabelStage Run #1 ==========

Time elapsed: 00:00:00.9062500
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Wire  |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  
|Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    11|     0|     1|     0
  Gate|     0|     6|     0|     0
 Label|     0|     0|    11|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    11|     0|     1
  Gate|     0|     6|     0
 Label|     0|     0|    11


=== LabelStage Run #2 ==========

Time elapsed: 00:00:02.1093750
Hand-labeled sketch: 2 unlabeled,  1 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |?     |?     |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Label |Wire  |Wire  |Wire  |Wire  |Wire  
|Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    18|     0|     0|     0
  Gate|     0|     9|     0|     2
 Label|     1|     1|    11|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    18|     0|     0
  Gate|     0|     9|     0
 Label|     1|     1|    11


=== LabelStage Run #3 ==========

Time elapsed: 00:00:10.2812500
Hand-labeled sketch: 2 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Gate  |Gate  |Gate  |Gate  |?     |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Label |Label |Wire  |Wire  |Wire  |Gate  |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |?     |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label 
|Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Label |Label |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Gate  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label 

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    24|     6|     1|     1
  Gate|     0|    18|     2|     1
 Label|     0|     0|    35|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    24|     6|     1
  Gate|     0|    18|     2
 Label|     0|     0|    35


=== LabelStage Run #4 ==========

Time elapsed: 00:00:04.2812500
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Wire  |Wire  |Label |Label |Label |Label |Wire  |Wire  |Label |Label |Label |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Gate  |Wire  |Label |Label |Label 
|Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Wire  |Wire  |Label |Label |Label |Label |Wire  |Wire  |Label |Label |Label |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label 

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    15|     1|     0|     0
  Gate|     0|    11|     0|     0
 Label|     0|     0|    15|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    15|     1|     0
  Gate|     0|    11|     0
 Label|     0|     0|    15


=== LabelStage Run #5 ==========

Time elapsed: 00:00:07.2656250
Hand-labeled sketch: 6 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |?     |?     |?     |?     |?     |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |?     |Wire  |Label |Label 
|Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Gate  |Wire  |Gate  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Label |Label 

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    22|     7|     0|     5
  Gate|     0|     7|     0|     1
 Label|     0|     0|    18|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    22|     7|     0
  Gate|     0|     7|     0
 Label|     0|     0|    18


=== LabelStage Run #6 ==========

Time elapsed: 00:00:14.3281250
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |?     |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  
|Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Wire  |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Wire  |Wire  |Wire  |Label |Gate  |Label |Label |Label |Label |Wire  |Label |Wire  |Wire  |Label |Gate  |Gate  |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    25|     0|     6|     0
  Gate|     3|     9|     3|     1
 Label|     1|     8|    22|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    25|     0|     6
  Gate|     3|     9|     3
 Label|     1|     8|    22


=== LabelStage Run #7 ==========

Time elapsed: 00:00:02.0781250
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |?     
|Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    18|     0|     0|     1
  Gate|     0|    11|     0|     0
 Label|     0|     0|    11|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    18|     0|     0
  Gate|     0|    11|     0
 Label|     0|     0|    11




===============================================
=== TOTAL RESULTS =============================
===============================================

Total time elapsed: 00:00:41.5781250
Avg time elapsed:   00:00:05.1970000
Max time elapsed:   00:00:14.3281250

Hand-labeled sketches: 12 unlabeled,  1 overlabeled substrokes
Resulting sketches:    0 unlabeled,  0 overlabeled substrokes

=== TOTAL CONFUSION MATRIX ====================
      |  Wire|  Gate| Label|     ?
  Wire|   133|    14|     8|     7
  Gate|     5|    73|     5|     5
 Label|     3|     9|   127|     0


=== TOTAL TRANSLATED CONFUSION MATRIX =========
      |  Wire|  Gate| Label
  Wire|   133|    14|     8
  Gate|     5|    73|     5
 Label|     3|     9|   127

=== OVERALL ACCURACY ==========================
Wire: 0.943262411347518
Gate: 0.760416666666667
Label: 0.907142857142857

All: 0.883289124668435
