=== LabelStage Run #0 ==========

Time elapsed: 00:00:00.3437500
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Gate  |Gate  |Wire  |Wire  |Label |Label |Wire  |Label |Label 
|Gate  |Gate  |Wire  |Wire  |Gate  |Gate  |Wire  |Label |Label 

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|     3|     0|     0|     0
  Gate|     0|     2|     2|     0
 Label|     0|     0|     2|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|     3|     0|     0
  Gate|     0|     2|     2
 Label|     0|     0|     2


=== LabelStage Run #1 ==========

Time elapsed: 00:00:00.9375000
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Wire  |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  
|Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Wire  |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    11|     0|     0|     0
  Gate|     0|     6|     0|     0
 Label|     0|     0|    12|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    11|     0|     0
  Gate|     0|     6|     0
 Label|     0|     0|    12


=== LabelStage Run #2 ==========

Time elapsed: 00:00:02.2187500
Hand-labeled sketch: 2 unlabeled,  1 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |?     |?     |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Label |Wire  |Wire  |Wire  |Wire  |Wire  
|Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Label |Wire  |Wire  |Wire  |Wire  |Gate  

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    18|     0|     0|     0
  Gate|     1|    10|     0|     2
 Label|     0|     0|    11|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    18|     0|     0
  Gate|     1|    10|     0
 Label|     0|     0|    11


=== LabelStage Run #3 ==========

Time elapsed: 00:00:10.6718750
Hand-labeled sketch: 2 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Gate  |Gate  |Gate  |Gate  |?     |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Label |Label |Wire  |Wire  |Wire  |Gate  |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |?     |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label 
|Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Label |Label |Label |Label |Label |Gate  |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Gate  |Gate  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Gate  |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    21|     1|     5|     0
  Gate|     0|    21|     2|     1
 Label|     3|     2|    31|     1

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    21|     1|     5
  Gate|     0|    21|     2
 Label|     3|     2|    31


=== LabelStage Run #4 ==========

Time elapsed: 00:00:04.2500000
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Wire  |Wire  |Label |Label |Label |Label |Wire  |Wire  |Label |Label |Label |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Gate  |Wire  |Label |Label |Label 
|Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Label |Label |Label |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Gate  |Wire  |Label |Label |Label 

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    15|     0|     0|     0
  Gate|     0|    12|     4|     0
 Label|     0|     0|    11|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    15|     0|     0
  Gate|     0|    12|     4
 Label|     0|     0|    11


=== LabelStage Run #5 ==========

Time elapsed: 00:00:07.1250000
Hand-labeled sketch: 6 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |?     |?     |?     |?     |?     |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |?     |Wire  |Label |Label 
|Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Label |Label 

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    17|     3|     0|     5
  Gate|     5|    11|     0|     1
 Label|     0|     0|    18|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    17|     3|     0
  Gate|     5|    11|     0
 Label|     0|     0|    18


=== LabelStage Run #6 ==========

Time elapsed: 00:00:14.3125000
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Gate  |Gate  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |?     |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  
|Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Gate  |Label |Label |Label |Wire  |Label |Gate  |Gate  |Label |Label |Gate  |Label |Label |Label |Label |Label |Gate  |Gate  |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    18|     0|     1|     0
  Gate|    10|    13|     6|     1
 Label|     1|     4|    24|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    18|     0|     1
  Gate|    10|    13|     6
 Label|     1|     4|    24


=== LabelStage Run #7 ==========

Time elapsed: 00:00:02.0312500
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |?     
|Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Wire  |Wire  |Gate  |Gate  |Gate  |Wire  

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|    17|     0|     0|     1
  Gate|     1|    11|     0|     0
 Label|     0|     0|    11|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|    17|     0|     0
  Gate|     1|    11|     0
 Label|     0|     0|    11




===============================================
=== TOTAL RESULTS =============================
===============================================

Total time elapsed: 00:00:41.8906250
Avg time elapsed:   00:00:05.2360000
Max time elapsed:   00:00:14.3125000

Hand-labeled sketches: 12 unlabeled,  1 overlabeled substrokes
Resulting sketches:    0 unlabeled,  0 overlabeled substrokes

=== TOTAL CONFUSION MATRIX ====================
      |  Wire|  Gate| Label|     ?
  Wire|   120|     4|     6|     6
  Gate|    17|    86|    14|     5
 Label|     4|     6|   120|     1


=== TOTAL TRANSLATED CONFUSION MATRIX =========
      |  Wire|  Gate| Label
  Wire|   120|     4|     6
  Gate|    17|    86|    14
 Label|     4|     6|   120

=== OVERALL ACCURACY ==========================
Wire: 0.851063829787234
Gate: 0.895833333333333
Label: 0.857142857142857

All: 0.864721485411141
