=== LabelStage Run #0 ==========

Time elapsed: 00:00:00.6250000
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Wire  |Wire  |Gate  |Gate  |Wire  |Label |Label |Label |Label 
|Wire  |Wire  |Gate  |Gate  |Wire  |Gate  |Gate  |Gate  |Gate  

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|     3|     0|     0|     0
  Gate|     0|     2|     4|     0
 Label|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|     3|     0|     0
  Gate|     0|     2|     4
 Label|     0|     0|     0


=== LabelStage Run #1 ==========

Time elapsed: 00:00:00.2968750
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Gate  |?     |Gate  |Gate  |Wire  |Wire  |Label |Label |Label |Label |Wire  |Label 
|Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Wire  |Label 

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|     1|     0|     0|     0
  Gate|     2|     3|     1|     1
 Label|     0|     0|     4|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|     1|     0|     0
  Gate|     2|     3|     1
 Label|     0|     0|     4




===============================================
=== TOTAL RESULTS =============================
===============================================

Total time elapsed: 00:00:00.9218750
Avg time elapsed:   00:00:00.4610000
Max time elapsed:   00:00:00.6250000

Hand-labeled sketches: 1 unlabeled,  0 overlabeled substrokes
Resulting sketches:    0 unlabeled,  0 overlabeled substrokes

=== TOTAL CONFUSION MATRIX ====================
      |  Wire|  Gate| Label|     ?
  Wire|     4|     0|     0|     0
  Gate|     2|     5|     5|     1
 Label|     0|     0|     4|     0


=== TOTAL TRANSLATED CONFUSION MATRIX =========
      |  Wire|  Gate| Label
  Wire|     4|     0|     0
  Gate|     2|     5|     5
 Label|     0|     0|     4

=== OVERALL ACCURACY ==========================
Wire: 0.666666666666667
Gate: 1
Label: 0.444444444444444

All: 0.65
