=== LabelStage Run #0 ==========

Time elapsed: 00:00:00.3281250
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Wire  |Wire  |Gate  |Gate  |Wire  |Label |Label |Label |Label 
|Wire  |Wire  |Gate  |Gate  |Wire  |Label |Label |Label |Label 

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|     3|     0|     0|     0
  Gate|     0|     2|     0|     0
 Label|     0|     0|     4|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|     3|     0|     0
  Gate|     0|     2|     0
 Label|     0|     0|     4


=== LabelStage Run #1 ==========

Time elapsed: 00:00:00.2812500
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
|Gate  |?     |Gate  |Gate  |Wire  |Wire  |Label |Label |Label |Label |Wire  |Label 
|Gate  |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Wire  |Label 

=== Confusion matrix ==============
      |  Wire|  Gate| Label|     ?
  Wire|     1|     0|     0|     0
  Gate|     2|     3|     0|     1
 Label|     0|     0|     5|     0

=== Translated Confusion matrix ===
      |  Wire|  Gate| Label
  Wire|     1|     0|     0
  Gate|     2|     3|     0
 Label|     0|     0|     5




===============================================
=== TOTAL RESULTS =============================
===============================================

Total time elapsed: 00:00:00.6093750
Avg time elapsed:   00:00:00.3050000
Max time elapsed:   00:00:00.3281250

Hand-labeled sketches: 1 unlabeled,  0 overlabeled substrokes
Resulting sketches:    0 unlabeled,  0 overlabeled substrokes

=== TOTAL CONFUSION MATRIX ====================
      |  Wire|  Gate| Label|     ?
  Wire|     4|     0|     0|     0
  Gate|     2|     5|     0|     1
 Label|     0|     0|     9|     0


=== TOTAL TRANSLATED CONFUSION MATRIX =========
      |  Wire|  Gate| Label
  Wire|     4|     0|     0
  Gate|     2|     5|     0
 Label|     0|     0|     9

=== OVERALL ACCURACY ==========================
Wire: 0.666666666666667
Gate: 1
Label: 1

All: 0.9
