=== LabelStage Run #0 ==========

Time elapsed: 00:00:05.0156250
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |AND   |AND   |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |XOR   |XOR   |XOR   |Wire  |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |Wire  |Wire  |Wire  |Label |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     1|     0|     0|     1|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|    22|     7|     4|     5|     0|     0|     3|     0|     0|     0|     0|     0|     0
  Gate|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     1|     0|     1
 Label|    22|     7|    12
  Gate|     0|     0|     0


=== LabelStage Run #1 ==========

Time elapsed: 00:00:05.3750000
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Wire  |NOT   |NOT   |NOT   |NOT   |Wire  |AND   |AND   |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |Wire  |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |OR    |OR    |OR    |?     |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Label |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     0|     0|     1|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|    30|     7|     7|     6|     0|     0|     0|     7|     0|     0|     0|     1|     0
  Gate|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     0|     0|     1
 Label|    30|     7|    20
  Gate|     0|     0|     0


=== LabelStage Run #2 ==========

Time elapsed: 00:00:04.5937500
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Label |Wire  |Wire  |AND   |AND   |Wire  |Wire  |OR    |OR    |OR    |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |XOR   |XOR   |XOR   |XOR   |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |OR    |OR    |OR    |Wire  |Label |Label |
Label |Label |Label |Label |Label |Label |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     3|     0|     0|     0|     0|     0|     1|     0|     0|     0|     0|     0|     0
 Label|    15|     8|     4|     9|     0|     0|     0|     6|     0|     0|     0|     0|     0
  Gate|     3|     0|     0|     0|     0|     0|     3|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     3|     0|     1
 Label|    15|     8|    19
  Gate|     3|     0|     3


=== LabelStage Run #3 ==========

Time elapsed: 00:00:08.2812500
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Label |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |OR    |OR    |OR    |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Label |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|    30|     8|     8|     6|     0|     0|     0|     6|     0|     0|     0|     0|     0
  Gate|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     0|     0|     0
 Label|    30|     8|    20
  Gate|     0|     0|     0


=== LabelStage Run #4 ==========

Time elapsed: 00:00:08.3281250
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
AND   |Wire  |Wire  |OR    |OR    |Wire  |Wire  |Wire  |Wire  |Wire  |NOT   |AND   |AND   |AND   |Wire  |Wire  |NOTBUB|Wire  |Wire  |Wire  |Label |Label |Label |Label |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Label |Label |Label |Label |Label |Wire  |Label |Label |Wire  |Label |Label |Label |Label |Label |Label |Wire  |Label |Label |Label |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     5|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|    15|     4|     4|     2|     0|     0|     0|     1|     1|     0|     0|     0|     0
  Gate|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     5|     0|     0
 Label|    15|     4|     8
  Gate|     0|     0|     0


=== LabelStage Run #5 ==========

Time elapsed: 00:00:10.5312500
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
OR    |Wire  |Label |Label |OR    |Other |Wire  |Wire  |Wire  |Wire  |Wire  |AND   |AND   |AND   |AND   |Wire  |OR    |OR    |OR    |AND   |Wire  |Label |Label |Label |Label |Wire  |Wire  |Wire  |NOTBUB|Wire  |Wire  |NOTBUB|Wire  |NOTBUB|Wire  |Wire  |Wire  |NOTBUB|Wire  |NOTBUB|Wire  |Wire  |
Gate  |Gate  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Label |Label |Label |Label |Label |Label |Label |Gate  |Label |Label |Wire  |Wire  |Label |Wire  |Label |Wire  |Wire  |Label |Label |Label |Label |Wire  |Wire  |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     2|     2|     3|     0|     0|     0|     0|     0|     2|     0|     0|     0|     0
 Label|    16|     4|     2|     4|     0|     0|     0|     0|     2|     0|     0|     0|     1
  Gate|     2|     0|     0|     1|     0|     0|     0|     0|     1|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     2|     2|     5
 Label|    16|     4|     8
  Gate|     2|     0|     2


=== LabelStage Run #6 ==========

Time elapsed: 00:00:04.4843750
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |AND   |AND   |Wire  |Wire  |OR    |OR    |Wire  |Wire  |Wire  |OR    |OR    |NAND  |Wire  |Wire  |Wire  |Wire  |NAND  |NAND  |Wire  |Wire  |XOR   |XOR   |XOR   |Wire  |Wire  |OR    |OR    |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|    19|     5|     2|     6|     3|     0|     3|     0|     0|     0|     0|     0|     0
  Gate|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     0|     0|     0
 Label|    19|     5|    14
  Gate|     0|     0|     0


=== LabelStage Run #7 ==========

Time elapsed: 00:00:04.3906250
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
AND   |AND   |Label |Label |Label |Label |Wire  |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |OR    |OR    |Wire  |NAND  |NAND  |NAND  |Wire  |Wire  |Wire  |Wire  |AND   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |OR    |OR    |Wire  |Wire  |AND   |AND   |Wire  |Label |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Wire  |Gate  |Gate  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Label |Label |Label |Label |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     2|     0|     1|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|    18|     5|     4|     2|     3|     0|     0|     3|     0|     0|     0|     0|     0
  Gate|     1|     0|     0|     2|     0|     0|     0|     0|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     2|     0|     1
 Label|    18|     5|    12
  Gate|     1|     0|     2


=== LabelStage Run #8 ==========

Time elapsed: 00:00:04.5156250
Hand-labeled sketch: 0 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Label |Label |Wire  |Wire  |AND   |AND   |Wire  |Label |Wire  |OR    |OR    |Wire  |Other |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |NOT   |NOT   |NOT   |Wire  |Wire  |XOR   |XOR   |XOR   |Wire  |Wire  |Wire  |Wire  |Wire  |Wire  |OR    |OR    |Wire  |Label |Label |
Label |Label |Label |Label |Label |Label |Label |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Gate  |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Label |Label |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     0|     0|     1|     0|     0|     0|     0|     0|     0|     0|     0|     0|     0
 Label|    17|     8|     3|     4|     0|     0|     3|     4|     0|     0|     0|     0|     1
  Gate|     3|     0|     0|     0|     0|     0|     0|     2|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     0|     0|     1
 Label|    17|     8|    14
  Gate|     3|     0|     2


=== LabelStage Run #9 ==========

Time elapsed: 00:00:03.7031250
Hand-labeled sketch: 1 unlabeled,  0 overlabeled substrokes
Resulting sketch:    0 unlabeled,  0 overlabeled substrokes

True labels vs result labels:
Label |Label |Label |Wire  |NOT   |NOT   |NOT   |Wire  |OR    |OR    |Label |Label |Label |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |AND   |AND   |Wire  |Label |Label |Wire  |Wire  |Other |NOT   |NOT   |NOT   |Wire  |Wire  |Wire  |AND   |AND   |Wire  |Wire  |AND   |AND   |Wire  |Wire  |Wire  |Wire  |?     |Wire  |OR    |OR    |Wire  |
Label |Label |Label |Label |Label |Label |Label |Label |Label |Label |Gate  |Gate  |Gate  |Gate  |Wire  |Wire  |Label |Label |Label |Label |Label |Label |Label |Label |Wire  |Label |Wire  |Label |Gate  |Gate  |Wire  |Label |Label |Label |Label |Label |Label |Label |Wire  |Label |Label |Label |Label |Label |Label |Label |Gate  |Wire  |Wire  |Label |Label |Label |Wire  |Gate  |Gate  |Wire  |Wire  |Gate  |Wire  |Label |Label |Label |Label |Gate  |Gate  |Wire  |Gate  |Wire  |

=== Confusion matrix ==============
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|     4|     1|     1|     1|     0|     0|     0|     1|     0|     0|     0|     0|     0
 Label|    16|     4|     7|     2|     0|     0|     0|     3|     0|     0|     0|     1|     1
  Gate|     1|     3|     0|     1|     0|     0|     0|     2|     0|     0|     0|     0|     0

=== Translated Confusion matrix ===
      |  Wire| Label|  Gate
  Wire|     4|     1|     3
 Label|    16|     4|    12
  Gate|     1|     3|     3




===============================================
=== TOTAL RESULTS =============================
===============================================

Total time elapsed: 00:00:59.2187500
Avg time elapsed:   00:00:05.9220000
Max time elapsed:   00:00:10.5312500

Hand-labeled sketches: 2 unlabeled,  0 overlabeled substrokes
Resulting sketches:    0 unlabeled,  0 overlabeled substrokes

=== TOTAL CONFUSION MATRIX ====================
      |  Wire| Label|   AND|    OR|  NAND|   NOR|   XOR|   NOT|NOTBUB|BUBBLE|LabelB|     ?| Other
  Wire|    17|     3|     7|     2|     0|     0|     1|     1|     2|     0|     0|     0|     0
 Label|   198|    60|    45|    46|     6|     0|     9|    30|     3|     0|     0|     2|     3
  Gate|    10|     3|     0|     4|     0|     0|     3|     4|     1|     0|     0|     0|     0


=== TOTAL TRANSLATED CONFUSION MATRIX =========
      |  Wire| Label|  Gate
  Wire|    17|     3|    13
 Label|   198|    60|   139
  Gate|    10|     3|    12

=== OVERALL ACCURACY ==========================
Wire: 0.0755555555555556
Label: 0.909090909090909
Gate: 0.0731707317073171

All: 0.195604395604396
